<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Steam Achievement Viewer</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="libraries/css/bootstrap.css" rel="stylesheet" type="text/css">
<script src="libraries/js/jquery-1.11.3.min.js"></script>
<script src="libraries/js/typeahead-bundle.min.js"></script>
<link href ="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js-bootstrap-css/1.2.1/typeaheadjs.min.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css" defer>
</head>

<body>
<div id="steam-page">
<!--Full site nav -->
<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container col-sm-12 col-md-8 col-md-offset-2">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html">Paul Bayruns</a> </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">ABOUT ME</a></li>
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROJECTS <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="bathroomfinder">BATHROOM FINDER</a></li>
              <li class="active"><a href="achievement-viewer" class="active">ACHIEVEMENT VIEWER</a></li>
              <li ><a href="dropzone-HQ">DROPZONE HQ</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--End nav -->

<!--Div for site content-->
<div class="container-fluid text-center" id="steam-title">
  <div class="row">
   <div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
    <h1 id="steam-title-text">Steam Achievement Viewer</h1>
    <div class="row">
    	<div class="col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
    	<a href="http://store.steampowered.com/"><img id="steam-title-img" src="img/Steam_icon_logo.svg" width="100%"></a>
		</div>
    </div>
     </div>
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 well" id="query-box">
     <form>
     <div class="form-group">
     <label for="query">Display achievements for:</label>
      <input class="form-control typeahead" name="query" id="query" placeholder="Start typing a game to search..." type="text">
		 </div>
      <a href="#chart-container" type="button" class="btn btn-lg btn-transparent" id="show-achievements">Display Achievements</a> 
		</form>
      </div>
  </div>
  <div class="row">
    <div id ="achievement-infobox" class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 well">
      <h4>Additional info will appear here when you hover over a bar.</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-centered col-xs-12 col-md-11 col-lg-10 col-xl-9">
      <h2 id="loading" class="hidden">Loading achievement data...</h2>
      <h2 id="game-name-header" class="light"></h2>
    </div>
  </div>
  <div class="row">
    <div id="chart-container" class="col-xs-12 col-xs col-md-10 col-md-offset-1">
      <canvas id="achievementChartCanvas"></canvas>
    </div>
  </div>
	</div>
</div>
	</div>
<!--End site content div-->


<script src="libraries/js/bootstrap.js"></script>
<script src="libraries/js/jquery.waypoints.min.js"></script>
<script src="js/scrolling.js" defer></script>
<script src="libraries/js/rainbowvis.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
<script src="js/achievement-handler.js"></script>
<script type="text/javascript">
body = document.getElementById("steam-page");
body.addEventListener("load", setup(), false);
</script>
</body>
</html>
