<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dropzone HQ</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="libraries/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="dropzonehq-wrapper">
  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container col-sm-12 col-md-8 col-md-offset-2">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html">Paul Bayruns</a> </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">ABOUT ME</a></li>
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROJECTS <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="bathroomfinder">BATHROOM FINDER</a></li>
              <li><a href="achievement-viewer">ACHIEVEMENT VIEWER</a></li>
              <li class="active"><a href="dropzone-HQ" class="active">DROPZONE HQ</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid text-center" id="dropzone-intro">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <h1 class="title-color" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500" data-aos-once="true">Dropzone HQ</h1>
        <br>
        <img src="img/computers.svg" class="behind-nav img-responsive img-circle center-block slide-down" height="225" width="225"><img>
        <h3 class="title-color" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500" data-aos-once="true">A web-based solution for skydiving dropzone management.</h3>
        <a href="#moreInfo" class="btn btn-lg btn-transparent" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="3000" data-aos-once="true">Learn More</a>
        <div style="margin-top: 75%"></div>
        <img src="img/plane.svg" width="100%"> <img src="img/phone.svg" class="img-responsive rellax parachute-1" data-rellax-speed="5"  height="225" width="225"> <img src="img/tablet.svg" class="img-responsive rellax parachute-2"  data-rellax-speed="7" height="225" width="225"> <img src="img/tablet.svg" class="img-responsive rellax parachute-3"  data-rellax-speed="5" height="225" width="225"> <img src="img/tablet.svg" class="img-responsive rellax parachute-4"  data-rellax-speed="5" height="225" width="225"> <img src="img/tablet.svg" class="img-responsive rellax parachute-5"  data-rellax-speed="4" height="225" width="225"> <img src="img/phone.svg" class="img-responsive rellax parachute-1" data-rellax-speed="2"  height="225" width="225"> <img src="img/tablet.svg" class="img-responsive rellax parachute-2"  data-rellax-speed="4" height="225" width="225"> <img src="img/tablet.svg" class="img-responsive rellax parachute-3"  data-rellax-speed="7" height="225" width="225"> <img src="img/tablet.svg" class="img-responsive rellax parachute-4"  data-rellax-speed="6" height="225" width="225"> <img src="img/tablet.svg" class="img-responsive rellax parachute-5"  data-rellax-speed="3" height="225" width="225"> 
        </div>
	  </div>
     <div class="row" id="moreInfo">
      <div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
      	<div id="concept" class="text-center dropzone-info-container">
          <h1 class="dropzone-infobox-title">The Concept</h1>
          <div class="col-xs-12 col-sm-10 col-md-9 col-lg-8 col-centered dropzone-infobox">
           <h2>Share Information Faster</h2>
            <h1 > <i class="ionicons ion-ios-paper-outline"></i> <i class="ionicons ion-arrow-right-a"></i> <i class="ionicons ion-monitor"></i> </h1>
            <h4> Currently, many dropzones track instructors’ jumps and parachute repacking on paper. Dropzone HQ seeks to reduce the human error and slowdown caused by this system, giving employees quicker, more accurate access to the information they need. </h4><br>

			  <h2>Manage Records</h2><h1><i class="ionicons ion-ios-list-outline"></i> <i class="ionicons ion-arrow-right-a"></i> <i class="ionicons ion-ios-folder-outline"></i></h1><h4>Dropzone HQ will manage general inventory, gear rentals, gear location, and the gear repair process, reducing the hassle and innacurracy of paper records. </h4><br>

         <h2>Provide Insight</h2><h1><i class="ionicons ion-ios-information-outline"></i> <i class="ionicons ion-arrow-right-a"></i> <i class="ionicons ion-stats-bars"></i> </h1><h4>As a bonus to managers and owners, various statistics will be gathered as Dropzone HQ is used, sharing valuable insight on the dropzone's workflow.</h4>
          </div>
        </div>
        
        <div id="dropzone-tech" class=" dropzone-info-container">
          <h1>The Tech</h1>
          
          <div class="col-xs-12 col-sm-10 col-md-9 col-lg-8 col-centered dropzone-infobox">
          <h1 ><i class="ionicons ion-code"></i> <i class="ionicons ion-arrow-right-a"></i> <i class="ionicons ion-ios-cloud-outline"></i> </h1>
			  <h4> Dropzone HQ will be a web application with mobile support, built with:
         <br>
<br>

         	ReactJS &amp; Bootstrap frontend<br>
         	MySQL &amp; Django backend<br>
         	Amazon Web Services hosting
         </h4>
          </div>
        </div>
        
        <div id="dropzone-team" class="text-center dropzone-info-container">
          <h1>The Team</h1>
          <div class="col-xs-12 col-sm-10 col-md-9 col-lg-8 col-centered dropzone-infobox">
           <h1><i class="ionicons ion-ios-people-outline"></i> <i class="ionicons ion-arrow-right-a"></i> <i class="ionicons ion-social-github-outline"></i></h1>
            <h4> This project is being developed by 6 undergraduate seniors at Rowan University: <br>
              <br>
              <b>Paul Bayruns <br>
              Jatin Bhakta <br>
              Andres Blotta <br>
              Brian Krick <br>
              Jon Spratt <br>
              Paul Turner</b></h4>
              
          </div>
        </div>
        
		 </div>
	  </div>
    </div>
  </div>
<script src="libraries/js/jquery-1.11.3.min.js"></script> 
<script src="libraries/js/bootstrap.js"></script> 
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script> 
<script src="libraries/js/jquery.waypoints.min.js"></script> 
<script src="libraries/js/rellax.min.js"></script> 
<script src="js/scrolling.js"></script> 
<script>
  // Accepts any class name
  var rellax = new Rellax('.rellax');
</script>
</body>
</html>
