@charset "utf-8";
/* CSS Document */

/*
*********************************
*********************************
***HTML ELEMENTS AND FONT SIZE***
*********************************
*********************************
*/
html {
	overflow-x: hidden;
}
body {
	overflow-x: hidden;
	overflow-y: hidden;
}
h1 {
	font-size: 50px;
}
html {
	font-size: 14px;
}

@media all and (max-width: 1200px) { /* screen size until 1200px */
h3 {
	font-size: 1.5em; /* 1.5x default size */
}
}

@media all and (max-width: 1000px) { /* screen size until 1000px */
h3 {
	font-size: 1.4em; /* 1.2x default size */
}
}

@media all and (max-width: 500px) { /* screen size until 500px */
h3 {
	font-size: 1.2em; /* 0.8x default size */
}
h1 {
	font-size: 30px;
}
}
/*
*********************************
*********************************
*******NAV BAR***
*********************************
*********************************
*/

.navbar-custom {
	background-color: #000;
	border-radius: 0;
	font-size: 12px;
	font-weight: 700;
	color: #FFF;
}
.navbar-custom .navbar-nav > li > a {
	color: #fff;
}
.navbar-custom .navbar-nav > .active > a {
	color: #000;
	background-color: #FFF;
	
}
.navbar-custom .navbar-nav > li > a:hover, .navbar-custom .navbar-nav > li > a:focus, .navbar-custom .navbar-nav > .active > a:hover, .navbar-custom .navbar-nav > .active > a:focus, .navbar-custom .navbar-nav > .open >a {
	text-decoration: none;
	color: #000;
	background: #FFF;
	-webkit-transition: background .2s ease-in-out;
	-moz-transition: background .2s ease-in-out;
	-o-transition: background .2s ease-in-out;
	transition: background .2s ease-in-out;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a, .navbar-custom .navbar-nav .dropdown-menu {
	color: #FFF;
	background: #000;
}
.navbar-custom .navbar-nav .dropdown-menu>li>a:hover {
	color: #000;
	background: #FFF;
	-webkit-transition: background .2s ease-in-out;
	-moz-transition: background .2s ease-in-out;
	-o-transition: background .2s ease-in-out;
	transition: background .2s ease-in-out;
}

.navbar-custom .navbar-brand {
	color: #FFF;
}
.navbar-custom .navbar-toggle {
	background-color: #FFF;
}
.navbar-custom .icon-bar {
	background-color: #000;
}
/*
*********************************
*********************************
*******TRANSPARENT BUTTONS***
*********************************
*********************************
*/
.btn-transparent {
	background: transparent;
	color: #ECF0F1;
	-webkit-transition: background .2s ease-in-out, border .2s ease-in-out;
	-moz-transition: background .2s ease-in-out, border .2s ease-in-out;
	-o-transition: background .2s ease-in-out, border .2s ease-in-out;
	transition: background .2s ease-in-out, border .2s ease-in-out;
	border: 1px solid #fff;
}
.btn-transparent:hover {
	color: #058ED9;
	background-color: #FFF;
	border: 1px solid #fff;
}
.btn-transparent:active {
	color: #058ED9;
	background-color: #FFF;
	border: 1px solid #fff;
}
.btn-transparent:focus {
	color: #058ED9;
	background-color: #F0F0F0;
	border: 1px solid #fff;
}
/*
*********************************
*********************************
*******INDEX . HTML PAGE ***
*********************************
*********************************
*/
#wrapper {
	font-family: "Open Sans", "sans-serif";
}
/************INTRO************/
#nav-buttons {
	padding-top: 10px;
}
#intro {
	background-color: #058ED9;
	padding-top: 100px;
	padding-bottom: 200px;
}
.intro-button {
	margin: 5px;
}
/**********ABOUT ME**********/
#about-me {
	background-color: #FFF;
	padding-top: 50px;
	padding-bottom: 100px;
	color: #000;
}
#about-me-icons {
	border: 3px solid #000;
	border-radius: 25px;
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #000;
	margin-top: 25px;
	margin-bottom: 25px;
}
/**********PROJECTS**********/
#projects {
	background-color: #0F1C30;
	padding-top: 50px;
	min-height: 95vh;
}
.project-title {
	border: 3px solid;
	display: inline-block;
	border-radius: 10px;
}
.project-row {
	padding-top: 50px;
	padding-bottom: 50px;
}
.project-img {
	vertical-align: bottom;
	margin-bottom: 15px;
	border-radius: 50%;
	border: solid 0px #FFF;
	animation: border-animation-out 0.1s ease-in;
}
.project-text {
	vertical-align: middle;
}
#achievement-viewer-btn:hover {
	color: #0f1c30;
}
#bathroomfinder-btn:hover {
	
}
#dropzonehq-btn:hover {
	color: #fe4a49;
}
#achievement-viewer-techstack {
	border-top: 2px solid #FFF;
	padding-top: 10px;
	color: #BCBCBC;
}
#bathroomfinder-techstack {
	border-top: 2px solid #FFF;
	padding-top: 10px;
	color: #C8EAFF;
}
#dropzonehq-techstack {
	border-top: 2px solid #FFF;
	padding-top: 10px;
	color: #FFCFCF;
}
.project-img:hover {
	border: solid 5px #FFF;
	animation: border-animation-in 0.1s ease-in;
}
#steam-achievement-project {
	background-color: #0F1C30;
	color: #FFF;
}
#bathroomfinder-project {
	background-color: #058ed9;
	color: #FFF;
}
#dropzonehq-project {
	background-color: #FE4A49;
	color: #FFF;
}
/**********ANIMATIONS**********/
#animations {
	background-color: #0F0F0F;
	padding-top: 15vh;
	padding-bottom: 100px;
	color: #FFF;
}
/*  VIDEO PLAYER CONTAINER
 		############################### */
.vid-container {
	position: relative;
	padding-bottom: 52%;
	padding-top: 30px;
	height: 0;
}
.vid-container iframe,  .vid-container object,  .vid-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*  VIDEOS PLAYLIST 
 		############################### */
.vid-list-container {
	width: 92%;
	overflow: hidden;
	margin-top: 20px;
	margin-left: 4%;
	padding-bottom: 20px;
}
.vid-list {
	width: 1344px;
	position: relative;
	top: 0;
	left: 0;
}
.vid-item {
	
	-webkit-transition: background .1s ease-in-out;
	-moz-transition: background .1s ease-in-out;
	-o-transition: background .1s ease-in-out;
	transition: background .1s ease-in-out;
	display: block;
	width: 148px;
	height: 148px;
	float: left;
	margin: 0;
	padding: 10px;
}
.thumb {
	/*position: relative;*/
	overflow: hidden;
	height: 84px;
}
.thumb img {
	width: 100%;
	position: relative;
	top: -13px;
}
.vid-item .desc {
	color: #058ED9;
	font-size: 15px;
	margin-top: 5px;
}
.vid-item:hover .desc {
	color: #FFF;
	font-weight: 900;
}

.vid-item:hover {
	background: #FE4A49;
	cursor: pointer;
}
.arrows {
	position: relative;
	width: 100%;
}
.arrow-left {
	
	-webkit-transition: background .2s ease-in-out;
	-moz-transition: background .2s ease-in-out;
	-o-transition: background .2s ease-in-out;
	transition: background .2s ease-in-out;
	color: #fff;
	position: absolute;
	background: #777;
	padding: 15px;
	left: -25px;
	top: -130px;
	z-index: 99;
	cursor: pointer;
}
.arrow-right {
	
	-webkit-transition: background .2s ease-in-out;
	-moz-transition: background .2s ease-in-out;
	-o-transition: background .2s ease-in-out;
	transition: background .2s ease-in-out;
	color: #fff;
	position: absolute;
	background: #777;
	padding: 15px;
	right: -25px;
	top: -130px;
	z-index: 100;
	cursor: pointer;
}
.arrow-left:hover {
	background: #FE4A49;
}
.arrow-right:hover {
	background: #FE4A49;
}

@media (max-width: 624px) {
.caption {
	margin-top: 40px;
}
.vid-list-container {
	padding-bottom: 20px;
}
/* reposition left/right arrows */
.arrows {
	position: relative;
	margin: 0 auto;
	width: 50%;
}
.arrow-left {
	right: 52%;
	top: -17px;
}
.arrow-right {
	left: 52%;
	top: -17px;
}
}
/*
*********************************
*********************************
*******DROPZONE HQ PAGE ***
*********************************
*********************************
*/
#dropzonehq-wrapper {
	background-color: #058ed9;
	font-family: "Open Sans", "sans-serif";
}
#dropzone-intro {
	padding-bottom: 75px;
	padding-top: 75px;
}
.dropzone-infobox {
	border-radius: 15px;
	border: solid 3px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.dropzone-infobox-title {
	padding-top: 20px;
	padding-bottom: 20px;
}
.dropzone-info-container {
	padding-bottom: 100px;
	color: #f1faee;
}
.parachute-1 {
	margin-left: 0%;
}
.parachute-2 {
	margin-left: 20%;
}
.parachute-3 {
	margin-left: 40%;
}
.parachute-4 {
	margin-left: 60%;
}
.parachute-5 {
	margin-left: 80%;
}
/*
*********************************
*********************************
*******CSS ANIMATIONS ***
*********************************
*********************************
*/
.slide-down {
	transition-timing-function: ease-in-out;
	animation: slide-down 7s;
	margin-top: 0px;
}
.fade-in {
	opacity: 0;
	-webkit-animation: fadeIn ease-in 1;
	-moz-animation: fadeIn ease-in 1;
	animation: fadeIn ease-in 1;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-delay: 5s;
	-moz-animation-delay: 5.5s;
	animation-delay: 5.5s;
}
 @keyframes slide-down {
 from {
 margin-top: -1000px;
}
 to {
 margin-top: 0px;
}
}
 @-webkit-keyframes fadeIn {
from {
opacity:0;
}
to {
opacity:1;
}
}
@-moz-keyframes fadeIn {
from {
opacity:0;
}
to {
opacity:1;
}
}
@keyframes fadeIn {
from {
opacity:0;
}
to {
opacity:1;
}
}
 @keyframes border-animation-in {
 0% {
 border-width: 0px;
}
 100% {
 border-width: 5px;
}
}
@keyframes border-animation-out {
 0% {
 border-width: 5px;
}
 100% {
 border-width: 0px;
}
}
/******************************/

.fa {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 25px;
	margin-left: 25px;
	color: #FFF;
}
.equal {
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
}
.title-color {
	color: #ECF0F1;
}
.hidden {
	display: none;
}
/**************************************************/





.input-group {
	width: 100%;
}
.input-group-addon {
	width: 20%;
	text-align: left;
}
.form-control {
	width: 80%;
}
.about-me-panel {
	background-color: #EF7442
}
.panel-group {
	font-size: 30px;
}
.col-centered {
	float: none;
	margin: 0 auto;
}
/*
*********************************
*********************************
*******ACHIEVEMENT VIEWER PAGE **
*********************************
*********************************
*/
#steam-page {
	font-family: "Open Sans", "sans-serif";
	color: #FFF;
}
#steam-title {
	background-color: #0F1C30;
	overflow: hidden;
}
#steam-title-text {
	padding-top: 50px;
	color: #FFF;
	align-self: center;
}
#steam-title-img {
	margin: 25px 0px;
	border: solid 0px #FFF;
	border-radius: 50%;
	animation: border-animation-out 0.1s ease-in;
}
#steam-title-img:hover {
	margin: 25px 0px;
	border: solid 5px #FFF;
	border-radius: 50%;
	animation: border-animation-in 0.1s ease-in;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
#chartjs-tooltip {
	opacity: 0;
	position: absolute;
	background: rgba(0, 0, 0, .7);
	color: white;
	padding: 3px;
	border-radius: 3px;
	-webkit-transition: all .1s ease;
	transition: all .1s ease;
	pointer-events: none;
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}
#chartjs-tooltip > img {
	height: 1em;
}
#query-box {
	background-color: #0f1c30;
	color: #FFF;
	font-family: "Open Sans", "sans serif";
	border-radius: 10px;
}
#show-achievements:hover {
	color: #0f1c30;
}
#achievement-description {
}
#achievement-img {
}
#achievement-infobox {
	text-align: left;
	background-color: #2B2B2B;
	color: #FFF;
	border-radius: 15px;
	height: 200px;
}
#achievement-infobox img {
	float: left;
	margin-right: 10px;
	width: 64px;
	height: 64px;
}
#achievement-infobox h3 {
	padding-bottom: 10px;
}
.tt-query, /* UPDATE: newer versions use tt-input instead of tt-query */ .tt-hint, .tt-input {
	width: 100%;
	padding: 8px 12px;
	border: 2px solid #ccc;
	border-radius: 5px;
	outline: none;
}
.tt-menu { /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu */
	width: 100%;
}
/*
*********************************
*********************************
*******BATHROOMFINDER PAGE ***
*********************************
*********************************
*/
#bathroomfinder-wrapper {
	font-family: "Open Sans", "sans-serif";
}
#bathroomfinder-title {
	padding-bottom: 10px;
	border-bottom: 2px solid #FFF;
}
#bathroomfinder-intro {
	background-color: #78B2D0;
	padding-top: 100px;
	padding-bottom: 100px;
}
#mapDisplay {
	padding-top: 50px;
	padding-bottom: 50px;
	z-index: 8;
	background-color: #058ed9;
	color: #FFF;
}
.btn > .glyphicon {
	margin-top: 5px;
	margin-right: 7px;
	align-content: center;
}
.map-button:hover {
	color: #058ed9;
}
#mapViewToggle {
	padding-bottom: 20px;
	padding-top: 20px;
}
#map_canvas {
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
#map_wrapper {
	height: 400px;
}
#filterOptions {
	padding-top: 25px;
	padding-bottom: 50px;
	background-color: #000;
	color: #FFF;
}
#filter-buttons {
	padding-top: 10px;
	padding-bottom: 10px;
}
.filter-button:hover {
	color: #000;
}
.filter-button:focus {
	color: #000;
}
#bathroomList {
	background-color: #FFF;
	color: #000;
	padding-top: 20px;
	padding-bottom: 20px;
}
#bathroomsPanel {
	overflow-x: auto;
	white-space: nowrap;
}
#bathroomsTable {
	overflow-x: scroll;
}
#comments {
	background-color: #EAEBED;
	padding-top: 20px;
	padding-bottom: 20px;
}
.v-scroll {
	overflow-y: scroll;
}
.clickable {
	cursor: pointer;
}
tr:hover {
	background-color: #82AADA;/*color: #FAFAFF;*/
}
.table-hover tr:hover {
	background-color: #FAFAFF;
	color: #31393C;
}
.panel-heading span {
	margin-top: -20px;
	font-size: 15px;
}
.bathroom-clickable {
	background-color: #FAFAFF;
	color: #000;
}
.bathroom-clickable:hover {
	background-color: #82AADA;
	color: #FAFAFF;
}
.comment-post {
	text-align: left;
}
/*Comment List styles*/
.comment-list .row {
	margin-bottom: 0px;
}
.comment-list .panel .panel-heading {
	padding: 4px 15px;
	position: absolute;
	border: none;
	/*Panel-heading border radius*/
	border-top-right-radius: 0px;
	top: 1px;
}
.comment-list .panel .panel-heading.right {
	border-right-width: 0px;
	/*Panel-heading border radius*/
	border-top-left-radius: 0px;
	right: 16px;
}
.comment-list .panel .panel-heading .panel-body {
	padding-top: 6px;
}
.comment-list figcaption {
	/*For wrapping text in thumbnail*/
	word-wrap: break-word;
}

/* Portrait tablets and medium desktops */
@media (min-width: 768px) {
.comment-list .arrow:after, .comment-list .arrow:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
}
.comment-list .panel.arrow.left:after, .comment-list .panel.arrow.left:before {
	border-left: 0;
}
/*****Left Arrow*****/
  /*Outline effect style*/
.comment-list .panel.arrow.left:before {
	left: 0px;
	top: 30px;
	/*Use boarder color of panel*/
	border-right-color: inherit;
	border-width: 16px;
}
/*Background color effect*/
.comment-list .panel.arrow.left:after {
	left: 1px;
	top: 31px;
	/*Change for different outline color*/
	border-right-color: #FFFFFF;
	border-width: 15px;
}
/*****Right Arrow*****/
  /*Outline effect style*/
.comment-list .panel.arrow.right:before {
	right: -16px;
	top: 30px;
	/*Use boarder color of panel*/
	border-left-color: inherit;
	border-width: 16px;
}
/*Background color effect*/
.comment-list .panel.arrow.right:after {
	right: -14px;
	top: 31px;
	/*Change for different outline color*/
	border-left-color: #FFFFFF;
	border-width: 15px;
}
}
.comment-list .comment-post {
	margin-top: 6px;
}
